# LibraryManagement

./: README.md  pom.xml
library-dao/: pom.xml
library-model/: pom.xml
library-service/: pom.xml
library-utils/: pom.xml
library-web/: pom.xml
library-web/src/test/java/com/libaray/test/: ScanUtil2.java  TestScanUtil.java
library-web/web/: adminManagement.html  booksInformationList.html  borrowBooksList.html  findManagement.html  homepage.html  index.html  login.html  readerManagement.html  returnBooksList.html  signOutSystem.html
library-web/web/WEB-INF/: web.xml
library-web/web/css/: homePage.css  jquery.mCustomScrollbar.css  readerManage.css  style.css
library-web/web/js/: adminManagement.js  booksInformationList.js  borrowBooksList.js  checkLogin.js  findManagement.js  homePage.js  index.js  readerManage.js  returnBooksList.js
项目相关文档/: libraryMangement_reateTable.sql  图书管理系统数据库字典.doc  图书管理系统需求说明书.docx
