<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zachary</groupId>
    <artifactId>libraryManagement</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>library-web</module>
        <module>library-service</module>
        <module>library-utils</module>
        <module>library-model</module>
        <module>library-dao</module>
    </modules>

    <!--配置项目属性-->
    <!-- properties节点用于配置项目属性的，比如项目的编码以及依赖jar的版本号统一设置 -->
    <properties>
        <!-- 设置整个maven项目的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 配置控制台输出的编码格式，解决maven在控制台输出乱码 -->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <!-- 统一设置依赖jar的版本号,标签名可以自定义
             通常都以"项目名.version""的方式命名-->
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.38</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <dbutil.version>1.2.1.RELEASE</dbutil.version>
        <frameword.version>1.0-SNAPSHOT</frameword.version>
    </properties>
    <!--配置maven插件-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--依赖管理,所有的子项目都不会继承父类的依赖配置-->
    <dependencyManagement>
        <!--依赖跟节点-->
        <dependencies>
            <!--添加mysql依赖驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--添加junit依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--设置了test属性没有传递依赖性-->
                <scope>test</scope>
            </dependency>
            <!-- 添加servlet-api依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.zachary.framework</groupId>
                <artifactId>mvc</artifactId>
                <version>${frameword.version}</version>
            </dependency>
            <!--evergreen-dbhelper-->
            <dependency>
                <groupId>org.evergreen</groupId>
                <artifactId>evergreen-dbhelper</artifactId>
                <version>${dbutil.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zachary.framework</groupId>
                <artifactId>beans</artifactId>
                <version>${frameword.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zachary.framework</groupId>
                <artifactId>webplugin</artifactId>
                <version>${frameword.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>