<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>libraryManagement</artifactId>
    <groupId>org.zachary</groupId>
    <version>1.0-SNAPSHOT</version>
    <!--指定父类项目的相对路径-->
    <relativePath>../pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>library-utils</artifactId>
<packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
        <groupId>org.evergreen</groupId>
        <artifactId>evergreen-dbhelper</artifactId>
    </dependency>
</dependencies>
</project>